# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
# Redis配置
redis.host=hadoop102
redis.port=6379
#es配置
es.server=http://hadoop102:9200
#hbase配置
hbase.server=hadoop102:2181,hadoop103:2181,hadoop104:2181
#mysql配置
mysql.url=jdbc:mysql://hadoop102:3306/gmall1021?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456